<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facttable (openaqair)' inline='true' name='federated.1mkl9u3136kezh1epy9x30524kx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-BJQN7FB\SQLEXPRESS' name='sqlserver.1yqreuw15hsi8x10vt0ft1xo5pz7'>
            <connection authentication='sspi' class='sqlserver' dbname='openaqair' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='BALA-IDEAPAD\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1yqreuw15hsi8x10vt0ft1xo5pz7' name='facttable' table='[dbo].[facttable]' type='table' />
          <relation connection='sqlserver.1yqreuw15hsi8x10vt0ft1xo5pz7' name='asthmameasure_dim' table='[dbo].[asthmameasure_dim]' type='table' />
          <relation connection='sqlserver.1yqreuw15hsi8x10vt0ft1xo5pz7' name='date_dim' table='[dbo].[date_dim]' type='table' />
          <relation connection='sqlserver.1yqreuw15hsi8x10vt0ft1xo5pz7' name='location_dim' table='[dbo].[location_dim]' type='table' />
          <relation connection='sqlserver.1yqreuw15hsi8x10vt0ft1xo5pz7' name='pollutant_dim' table='[dbo].[pollutant_dim]' type='table' />
          <relation connection='sqlserver.1yqreuw15hsi8x10vt0ft1xo5pz7' name='station_dim' table='[dbo].[station_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdsp]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_count]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_count_location]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollutant_value]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthmameasure_key]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollutant_key]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airqid]</local-name>
            <parent-name>[facttable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthmameasure_key (asthmameasure_dim)]</local-name>
            <parent-name>[asthmameasure_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthmameasuretype]</local-name>
            <parent-name>[asthmameasure_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comparisontype]</local-name>
            <parent-name>[asthmameasure_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouptype]</local-name>
            <parent-name>[asthmameasure_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (date_dim)]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (date_dim)]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key (location_dim)]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollutant_key (pollutant_dim)]</local-name>
            <parent-name>[pollutant_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollutant_name]</local-name>
            <parent-name>[pollutant_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_key]</local-name>
            <parent-name>[station_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[station_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_location]</local-name>
            <parent-name>[station_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_county]</local-name>
            <parent-name>[station_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ytddeathcount' datatype='integer' name='[Calculation_1493506256355995649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([date (date_dim)])=YEAR(TODAY())&#13;&#10;THEN [Death_count_location]&#13;&#10;END' />
      </column>
      <column caption='Average Temperature' datatype='real' name='[Calculation_1528690628842074112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([temp])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County count' datatype='integer' name='[County_count]' role='measure' type='quantitative' />
      <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='asthmameasure_dim' datatype='table' name='[__tableau_internal_object_id__].[asthmameasure_dim_36C3F4DA814040749D823B6C9BBEA5A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dim' datatype='table' name='[__tableau_internal_object_id__].[date_dim_68E1908E15B649B986E87852E0B44F9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='facttable' datatype='table' name='[__tableau_internal_object_id__].[facttable_68D81AEE4FCA456AAF6306707E1284DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_dim' datatype='table' name='[__tableau_internal_object_id__].[location_dim_D11C26AFC1604C26864212FD8D725D03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pollutant_dim' datatype='table' name='[__tableau_internal_object_id__].[pollutant_dim_AA6EF55AD9904AEB95393E583EE9FDDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_dim' datatype='table' name='[__tableau_internal_object_id__].[station_dim_DE15F88C46A240158440D2A8D28FCC35]' role='measure' type='quantitative' />
      <column datatype='integer' name='[airqid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Asthmameasure Key (Asthmameasure Dim)' datatype='integer' name='[asthmameasure_key (asthmameasure_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Asthmameasure Key' datatype='integer' name='[asthmameasure_key]' role='dimension' type='ordinal' />
      <column caption='Asthmameasuretype' datatype='string' name='[asthmameasuretype]' role='dimension' type='nominal' />
      <column caption='Comparisontype' datatype='string' name='[comparisontype]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Date Dim)' datatype='integer' name='[date_key (date_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' datatype-customized='true' name='[day]' role='dimension' type='quantitative' />
      <column caption='Grouptype' datatype='string' name='[grouptype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location Key (Location Dim)' datatype='integer' name='[location_key (location_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key' datatype='integer' name='[location_key]' role='dimension' type='ordinal' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Pollutant Key (Pollutant Dim)' datatype='integer' name='[pollutant_key (pollutant_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pollutant Key' datatype='integer' name='[pollutant_key]' role='dimension' type='ordinal' />
      <column caption='Pollutant Name' datatype='string' name='[pollutant_name]' role='dimension' type='nominal' />
      <column caption='Pollutant Value' datatype='real' name='[pollutant_value]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Station County' datatype='string' name='[station_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Station Key' datatype='integer' name='[station_key]' role='dimension' type='ordinal' />
      <column caption='Station Location' datatype='string' name='[station_location]' role='dimension' type='nominal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Wdsp' datatype='real' name='[wdsp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[asthmameasure_dim_36C3F4DA814040749D823B6C9BBEA5A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asthmameasure_dim_36C3F4DA814040749D823B6C9BBEA5A2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[date_dim_68E1908E15B649B986E87852E0B44F9B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:date_dim_68E1908E15B649B986E87852E0B44F9B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[facttable_68D81AEE4FCA456AAF6306707E1284DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:facttable_68D81AEE4FCA456AAF6306707E1284DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[location_dim_D11C26AFC1604C26864212FD8D725D03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:location_dim_D11C26AFC1604C26864212FD8D725D03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pollutant_dim_AA6EF55AD9904AEB95393E583EE9FDDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pollutant_dim_AA6EF55AD9904AEB95393E583EE9FDDF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[station_dim_DE15F88C46A240158440D2A8D28FCC35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:station_dim_DE15F88C46A240158440D2A8D28FCC35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County_count]' derivation='Avg' name='[avg:County_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_count_location]' derivation='Avg' name='[avg:Death_count_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pollutant_value]' derivation='Avg' name='[avg:pollutant_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[temp]' derivation='CountD' name='[ctd:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pollutant_name]' derivation='Max' name='[max:pollutant_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[temp]' derivation='Max' name='[max:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pollutant_value]' derivation='Min' name='[min:pollutant_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Min' name='[min:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pollutant_name]' derivation='None' name='[none:pollutant_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1493506256355995649]' derivation='Sum' name='[sum:Calculation_1493506256355995649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County_count]' derivation='Sum' name='[sum:County_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airqid]' derivation='Sum' name='[sum:airqid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pollutant_value]' derivation='Sum' name='[sum:pollutant_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wdsp]' derivation='Sum' name='[sum:wdsp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1528690628842074112]' derivation='User' name='[usr:Calculation_1528690628842074112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (date_dim)]' derivation='Year' name='[yr:date (date_dim):ok]' pivot='key' type='ordinal' />
      <group caption='Action (County,Country,County1)' hidden='true' name='[Action (County,Country,County1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (County,YEAR(Date (Date Dim)))' hidden='true' name='[Action (County,YEAR(Date (Date Dim)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[yr:date (date_dim):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_054A6200C28E489B86994CE6A67836BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='county wise pollutat concentration (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_AC1FD99FB0CE4F8DA7BE252975E2AC53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='county wise map deaths (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_98E9EC499A774FD3A30A65FCA0C65575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Death Count over years in each county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2023 deathcount levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column caption='ytddeathcount' datatype='integer' name='[Calculation_1493506256355995649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([date (date_dim)])=YEAR(TODAY())&#13;&#10;THEN [Death_count_location]&#13;&#10;END' />
            </column>
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
            <column-instance column='[date (date_dim)]' derivation='None' name='[none:date (date_dim):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506256355995649]' derivation='Sum' name='[sum:Calculation_1493506256355995649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Calculation_1493506256355995649:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Calculation_1493506256355995649:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Calculation_1493506256355995649:qk]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:date (date_dim):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Temp yearly countywise'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
            <column-instance column='[date (date_dim)]' derivation='Month' name='[mn:date (date_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[date (date_dim)]' derivation='Year' name='[yr:date (date_dim):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mkl9u3136kezh1epy9x30524kx6].[avg:temp:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkl9u3136kezh1epy9x30524kx6].[avg:temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]</rows>
        <cols>([federated.1mkl9u3136kezh1epy9x30524kx6].[mn:date (date_dim):ok] / [federated.1mkl9u3136kezh1epy9x30524kx6].[yr:date (date_dim):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Death Count and Avg temperature pattern quarterly'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
            <column caption='Pollutant Value' datatype='real' name='[pollutant_value]' role='measure' type='quantitative' />
            <column-instance column='[pollutant_value]' derivation='Sum' name='[sum:pollutant_value:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[date (date_dim)]' derivation='Quarter-Trunc' name='[tqr:date (date_dim):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[avg:temp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[avg:temp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkl9u3136kezh1epy9x30524kx6].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:pollutant_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mkl9u3136kezh1epy9x30524kx6].[avg:temp:qk] + [federated.1mkl9u3136kezh1epy9x30524kx6].[sum:pollutant_value:qk])</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[tqr:date (date_dim):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Count over years in each county'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (date_dim)]' derivation='Year' name='[yr:date (date_dim):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Action (County,Country,County1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_054A6200C28E489B86994CE6A67836BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Action (County,Country,County1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]</rows>
        <cols total='true'>[federated.1mkl9u3136kezh1epy9x30524kx6].[yr:date (date_dim):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollutant levels across counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[temp]' derivation='CountD' name='[ctd:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollutant_name]' derivation='None' name='[none:pollutant_name:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant Name' datatype='string' name='[pollutant_name]' role='dimension' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mkl9u3136kezh1epy9x30524kx6].[ctd:temp:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:pollutant_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[ctd:temp:qk]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column caption='Average Temperature' datatype='real' name='[Calculation_1528690628842074112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temp])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528690628842074112]' derivation='User' name='[usr:Calculation_1528690628842074112:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[date (date_dim)]' derivation='Year' name='[yr:date (date_dim):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]</rows>
        <cols>([federated.1mkl9u3136kezh1epy9x30524kx6].[yr:date (date_dim):ok] * [federated.1mkl9u3136kezh1epy9x30524kx6].[usr:Calculation_1528690628842074112:vtavg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[pollutant_name]' derivation='Max' name='[max:pollutant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant Name' datatype='string' name='[pollutant_name]' role='dimension' type='nominal' />
            <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]</column>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[max:pollutant_name:nk]' />
              <text column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:country:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:county:nk]' />
              <geometry column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column caption='Asthmameasuretype' datatype='string' name='[asthmameasuretype]' role='dimension' type='nominal' />
            <column caption='Comparisontype' datatype='string' name='[comparisontype]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[asthmameasuretype]' derivation='None' name='[none:asthmameasuretype:nk]' pivot='key' type='nominal' />
            <column-instance column='[comparisontype]' derivation='None' name='[none:comparisontype:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant Value' datatype='real' name='[pollutant_value]' role='measure' type='quantitative' />
            <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollutant_value]' derivation='Sum' name='[sum:pollutant_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:asthmameasuretype:nk]'>
            <groupfilter function='member' level='[none:asthmameasuretype:nk]' member='&quot;Asthma hospitalizations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:asthmameasuretype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:pollutant_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]</rows>
        <cols>([federated.1mkl9u3136kezh1epy9x30524kx6].[none:comparisontype:nk] / ([federated.1mkl9u3136kezh1epy9x30524kx6].[none:asthmameasuretype:nk] / [federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>counties with highest pm25 levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollutant_name]' derivation='None' name='[none:pollutant_name:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant Name' datatype='string' name='[pollutant_name]' role='dimension' type='nominal' />
            <column caption='Pollutant Value' datatype='real' name='[pollutant_value]' role='measure' type='quantitative' />
            <column-instance column='[pollutant_value]' derivation='Sum' name='[sum:pollutant_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:pollutant_value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:pollutant_name:nk]' />
              <size column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:pollutant_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
            <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (date_dim)]' derivation='Year' name='[yr:date (date_dim):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[yr:date (date_dim):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column caption='Asthmameasuretype' datatype='string' name='[asthmameasuretype]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[asthmameasuretype]' derivation='None' name='[none:asthmameasuretype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:asthmameasuretype:nk]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg temp county wise yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[date (date_dim)]' derivation='Year-Trunc' name='[tyr:date (date_dim):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mkl9u3136kezh1epy9x30524kx6].[avg:temp:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[tyr:date (date_dim):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mkl9u3136kezh1epy9x30524kx6].[tyr:date (date_dim):ok] * [federated.1mkl9u3136kezh1epy9x30524kx6].[avg:temp:qk])</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:county:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart for pollutants'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column-instance column='[Death_count_location]' derivation='Avg' name='[avg:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollutant_value]' derivation='Avg' name='[avg:pollutant_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollutant_name]' derivation='None' name='[none:pollutant_name:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant Name' datatype='string' name='[pollutant_name]' role='dimension' type='nominal' />
            <column caption='Pollutant Value' datatype='real' name='[pollutant_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mkl9u3136kezh1epy9x30524kx6].[avg:pollutant_value:qk]' />
              <text column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:pollutant_name:nk]' />
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:pollutant_name:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[avg:Death_count_location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='county wise map deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>death count as per county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]</column>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:country:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:county:nk]' />
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' />
              <geometry column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='county wise map deaths (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (date_dim)]' derivation='Year' name='[yr:date (date_dim):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Action (County,YEAR(Date (Date Dim)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_98E9EC499A774FD3A30A65FCA0C65575]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[County]' member='&quot;Riverside&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2017' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2018' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2019' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2020' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2021' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2022' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]</column>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]</column>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Action (County,YEAR(Date (Date Dim)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' />
              <geometry column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Geometry (generated)]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:country:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='county wise pollutat concentration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County wise pollutant concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant Value' datatype='real' name='[pollutant_value]' role='measure' type='quantitative' />
            <column-instance column='[pollutant_value]' derivation='Sum' name='[sum:pollutant_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]</column>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:country:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:county:nk]' />
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:pollutant_value:qk]' />
              <geometry column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='county wise pollutat concentration (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pollutant concentration countywise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant Value' datatype='real' name='[pollutant_value]' role='measure' type='quantitative' />
            <column-instance column='[pollutant_value]' derivation='Sum' name='[sum:pollutant_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (date_dim)]' derivation='Year' name='[yr:date (date_dim):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Action (County,YEAR(Date (Date Dim)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_98E9EC499A774FD3A30A65FCA0C65575]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[County]' member='&quot;Riverside&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2017' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2018' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2019' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2020' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2021' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2022' />
                <groupfilter function='member' level='[yr:date (date_dim):ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]</column>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]</column>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[Action (County,YEAR(Date (Date Dim)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:country:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:county:nk]' />
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:pollutant_value:qk]' />
              <geometry column='[federated.1mkl9u3136kezh1epy9x30524kx6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[Latitude (generated)]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='highest pollutant causing increase temperature '>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death_count_location]' derivation='Count' name='[cnt:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollutant_name]' derivation='None' name='[none:pollutant_name:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant Name' datatype='string' name='[pollutant_name]' role='dimension' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:pollutant_name:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[cnt:Death_count_location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[avg:temp:qk]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pollutant causing high tempertures'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollutant_name]' derivation='None' name='[none:pollutant_name:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant Name' datatype='string' name='[pollutant_name]' role='dimension' type='nominal' />
            <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:pollutant_name:nk]' />
              <size column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pollutant to deathcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pollutant type vs death count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column caption='Asthmameasuretype' datatype='string' name='[asthmameasuretype]' role='dimension' type='nominal' />
            <column-instance column='[Death_count_location]' derivation='CountD' name='[ctd:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[asthmameasuretype]' derivation='None' name='[none:asthmameasuretype:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollutant_name]' derivation='None' name='[none:pollutant_name:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant Name' datatype='string' name='[pollutant_name]' role='dimension' type='nominal' />
            <column caption='Pollutant Value' datatype='real' name='[pollutant_value]' role='measure' type='quantitative' />
            <column-instance column='[Death_count_location]' derivation='Sum' name='[sum:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollutant_value]' derivation='Sum' name='[sum:pollutant_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:pollutant_name:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:County:nk]' />
              <lod column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:asthmameasuretype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkl9u3136kezh1epy9x30524kx6].[ctd:Death_count_location:qk]</rows>
        <cols>[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:pollutant_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year wise death count'>
      <table>
        <view>
          <datasources>
            <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
            <column caption='Death count location' datatype='integer' name='[Death_count_location]' role='measure' type='quantitative' />
            <column caption='Asthmameasuretype' datatype='string' name='[asthmameasuretype]' role='dimension' type='nominal' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Death_count_location]' derivation='CountD' name='[ctd:Death_count_location:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Date Dim)' datatype='date' name='[date (date_dim)]' role='dimension' type='ordinal' />
            <column-instance column='[asthmameasuretype]' derivation='None' name='[none:asthmameasuretype:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (date_dim)]' derivation='Year' name='[yr:date (date_dim):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkl9u3136kezh1epy9x30524kx6].[yr:date (date_dim):ok]'>
            <groupfilter from='2017' function='range' level='[yr:date (date_dim):ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkl9u3136kezh1epy9x30524kx6].[yr:date (date_dim):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mkl9u3136kezh1epy9x30524kx6].[ctd:Death_count_location:qk]' />
              <color column='[federated.1mkl9u3136kezh1epy9x30524kx6].[ctd:Death_count_location:qk]' />
              <text column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:asthmameasuretype:nk]' />
              <text column='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='facttable (openaqair)' name='federated.1mkl9u3136kezh1epy9x30524kx6' />
      </datasources>
      <datasource-dependencies datasource='federated.1mkl9u3136kezh1epy9x30524kx6'>
        <column caption='ytddeathcount' datatype='integer' name='[Calculation_1493506256355995649]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF Year([date (date_dim)])=YEAR(TODAY())&#13;&#10;THEN [Death_count_location]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1493506256355995649]' derivation='Sum' name='[sum:Calculation_1493506256355995649:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='17' name='pollutant to deathcount' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='28' name='2023 deathcount levels' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='54' name='Pollutant levels across counties' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27375' id='21' name='pollutant to deathcount' pane-specification-id='0' param='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:pollutant_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='29' name='2023 deathcount levels' param='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Calculation_1493506256355995649:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='28375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='county wise map deaths (2)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='county wise pollutat concentration (2)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='11' name='county wise map deaths (2)' pane-specification-id='0' param='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='15' name='county wise pollutat concentration (2)' pane-specification-id='0' param='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:pollutant_value:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone fixed-size='976' h='49000' id='27' is-fixed='true' name='Death Count over years in each county' w='98400' x='800' y='50000'>
              <layout-cache fixed-size-h='637' fixed-size-w='783' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='bubble chart for pollutants' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='pollutant to deathcount' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='county wise map deaths' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='county wise pollutat concentration' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27375' id='8' name='bubble chart for pollutants' pane-specification-id='0' param='[federated.1mkl9u3136kezh1epy9x30524kx6].[none:pollutant_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='11' name='county wise map deaths' pane-specification-id='0' param='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:Death_count_location:qk]' type-v2='color' w='16000' x='83200' y='28375'>
              </zone>
              <zone h='9125' id='15' name='county wise pollutat concentration' pane-specification-id='0' param='[federated.1mkl9u3136kezh1epy9x30524kx6].[sum:pollutant_value:qk]' type-v2='color' w='16000' x='83200' y='37500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
